<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sign up</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <style>
            #msg{
                visibility: hidden;
                min-width: 250px;
                background-color: yellow;
                color: black;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                right: 13.5%;
                top: 30px;
                font-size: 17px;
                margin-right: 30px;
            }
               #msg.show{
       visibility: visible;
       -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
       animation: fadein 0.5s, fadeout 0.5s 2.5s;
   }
   @-webkit-keyframes fadein {
       from {top: 0; opacity: 0;}
       to { top: 30px; opacity: 1;}
   }
   @keyframes fadein {
    from {top: 0; opacity: 0;}
    to { top: 30px; opacity: 1;}
}
@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to { top: 0; opacity: 0;}
}
@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to { top: 0; opacity: 0;}
}
        </style>
    </head>
    <body>
        <section id="header">
            <div class="container">
                <img src="img/White logo.png" class="logo">
            </div>

        <nav id="sideNav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">SIGN UP</a></li>
                <li><a href="about.html">ABOUT</a></li>
     
            </ul>

        </nav>
        <img src="img/menu.png" id="menuBtn">
            <div class="signup">
                <form>
                    <h2 style="color: white;">Sign Up</h2>
                    <input type="text" name="username" placeholder="first name"><br><br>
                    <input type="text" name="username" placeholder="last name"><br><br>
                    <input type="password" name="pass" placeholder="password"><br><br>
                    <input type="password" name="pass" placeholder="Confirm password"><br><br>
                    <input type="text" name="email" placeholder="Email Address"><br><br>
                    <input type="button" value="sign up" onclick="myFunction()" ><br><br>
                    <div id="msg">
                        Congratulations you have sign up<br> successfully!!
                    </div>
                    Already have an account?<a href="login.html" style="text-decoration: none; font-family: sans-serif; color: rgb(37, 37, 70);">&nbsp;Log In</a>
                </form>
     </div>

        </section>
        
        <script type="text/javascript" src="js/script.js"></script>
        </body>
        </html>